BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2018  22:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM FILES (X86)\C51\C51\BIN\BL51.EXE STARTUP.obj, ACS_main.obj, Solve.obj, M12864.obj, ZK.obj TO FINAL_ACS RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ACS_main.obj (ACS_MAIN)
  Solve.obj (SOLVE)
  M12864.obj (M12864)
  ZK.obj (ZK)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?IMUL)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?ULDIV)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?ULCMP)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?ULSHR)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?LSHL)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?LSTIDATA)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  H:\PROGRAM FILES (X86)\C51\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  FINAL_ACS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?ACS_MAIN
            DATA    0035H     001AH     UNIT         _DATA_GROUP_
            DATA    004FH     0014H     UNIT         ?DT?ZK
            DATA    0063H     000CH     UNIT         ?DT?SOLVE
            DATA    006FH     0001H     UNIT         ?DT?M12864
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03A2H     INBLOCK      ?PR?JISUAN_Q?SOLVE
            CODE    03B0H     0391H     INBLOCK      ?PR?_DISPLAY_LONG?ACS_MAIN
            CODE    0741H     02D0H     UNIT         ?CO?ZK
            CODE    0A11H     0235H     INBLOCK      ?PR?_MSG?ACS_MAIN
            CODE    0C46H     01FDH     UNIT         ?C?LIB_CODE
            CODE    0E43H     0193H     INBLOCK      ?PR?JISUAN_P?SOLVE
            CODE    0FD6H     0024H     INBLOCK      ?PR?_WRITE_COM?M12864
                    0FFAH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 2


            CODE    1000H     018CH     INBLOCK      ?PR?ACS_WORKING?ACS_MAIN
            CODE    118CH     0181H     INBLOCK      ?PR?_MEASURE_U_I?ACS_MAIN
            CODE    130DH     0151H     INBLOCK      ?PR?_SQRT?SOLVE
            CODE    145EH     00F7H     INBLOCK      ?PR?_DISPLAY_UINT?ACS_MAIN
            CODE    1555H     00B2H     INBLOCK      ?PR?_READAD1674?ACS_MAIN
            CODE    1607H     008CH     UNIT         ?C_C51STARTUP
            CODE    1693H     0088H     INBLOCK      ?PR?OUTSIDE_PROCESS?ACS_MAIN
            CODE    171BH     0087H     INBLOCK      ?PR?_READ62256?ACS_MAIN
            CODE    17A2H     0054H     INBLOCK      ?PR?_JISUAN_U_I?SOLVE
            CODE    17F6H     0007H     INBLOCK      ?PR?TIME0?ACS_MAIN
                    17FDH     0003H                  *** GAP ***
            CODE    1800H     0082H     INBLOCK      ?PR?KEYBOARDSCAN?M12864
            CODE    1882H     0079H     INBLOCK      ?PR?_MEASURE_FRE?ACS_MAIN
            CODE    18FBH     0076H     INBLOCK      ?PR?MAIN?ACS_MAIN
            CODE    1971H     006EH     INBLOCK      ?PR?FRAME?M12864
            CODE    19DFH     0046H     INBLOCK      ?PR?_OTHER_DISP16?M12864
            CODE    1A25H     0046H     INBLOCK      ?PR?_HZ_DISP16?M12864
            CODE    1A6BH     0044H     UNIT         ?C?LDIV
            CODE    1AAFH     0041H     INBLOCK      ?PR?CLR_SCR?M12864
            CODE    1AF0H     0040H     INBLOCK      ?PR?_DELAY?M12864
            CODE    1B30H     0040H     INBLOCK      ?PR?INIT_LCD?M12864
            CODE    1B70H     0037H     INBLOCK      ?PR?READ_BUSY?M12864
            CODE    1BA7H     0035H     UNIT         ?C_INITSEG
            CODE    1BDCH     0032H     INBLOCK      ?PR?_OPERATE?ACS_MAIN
            CODE    1C0EH     0016H     INBLOCK      ?PR?_WRITE_DATA?M12864
            CODE    1C24H     0014H     UNIT         ?CO?ACS_MAIN
            CODE    1C38H     0010H     INBLOCK      ?PR?TIMERCONFIG?ACS_MAIN
            CODE    1C48H     000DH     INBLOCK      ?PR?CONFIG_8155_A?ACS_MAIN
            CODE    1C55H     000DH     INBLOCK      ?PR?CONFIG_8155_B?ACS_MAIN
            CODE    1C62H     000DH     INBLOCK      ?PR?_DELAY10MS?M12864
            CODE    1C6FH     000CH     UNIT         ?CO?SOLVE
            CODE    1C7BH     0007H     INBLOCK      ?PR?OUTSIDE_INIT?ACS_MAIN



OVERLAY MAP OF MODULE:   FINAL_ACS (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?ACS_MAIN
  +--> ?C_INITSEG

?PR?MAIN?ACS_MAIN                    0035H    0002H
  +--> ?PR?CONFIG_8155_A?ACS_MAIN
  +--> ?PR?INIT_LCD?M12864
  +--> ?PR?CLR_SCR?M12864
  +--> ?PR?FRAME?M12864
  +--> ?CO?ZK
  +--> ?PR?_HZ_DISP16?M12864
  +--> ?PR?KEYBOARDSCAN?M12864
  +--> ?PR?_OPERATE?ACS_MAIN

?PR?INIT_LCD?M12864                  -----    -----
  +--> ?PR?READ_BUSY?M12864
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 3


  +--> ?PR?_DELAY?M12864
  +--> ?PR?_WRITE_COM?M12864

?PR?_WRITE_COM?M12864                -----    -----
  +--> ?PR?_DELAY?M12864
  +--> ?PR?READ_BUSY?M12864

?PR?CLR_SCR?M12864                   003FH    0001H
  +--> ?PR?_WRITE_COM?M12864
  +--> ?PR?_WRITE_DATA?M12864

?PR?_WRITE_DATA?M12864               -----    -----
  +--> ?PR?READ_BUSY?M12864
  +--> ?PR?_DELAY?M12864

?PR?FRAME?M12864                     -----    -----
  +--> ?PR?_WRITE_COM?M12864
  +--> ?PR?_WRITE_DATA?M12864

?PR?_HZ_DISP16?M12864                003FH    0005H
  +--> ?PR?_WRITE_COM?M12864
  +--> ?PR?_WRITE_DATA?M12864

?PR?KEYBOARDSCAN?M12864              003BH    0002H
  +--> ?PR?_DELAY10MS?M12864

?PR?_OPERATE?ACS_MAIN                0037H    0001H
  +--> ?PR?_OTHER_DISP16?M12864
  +--> ?PR?_DELAY?M12864
  +--> ?PR?ACS_WORKING?ACS_MAIN
  +--> ?PR?_MSG?ACS_MAIN

?PR?_OTHER_DISP16?M12864             0044H    0005H
  +--> ?PR?_WRITE_COM?M12864
  +--> ?PR?_WRITE_DATA?M12864

?PR?ACS_WORKING?ACS_MAIN             0038H    0003H
  +--> ?PR?KEYBOARDSCAN?M12864
  +--> ?PR?_OTHER_DISP16?M12864
  +--> ?PR?_MEASURE_FRE?ACS_MAIN
  +--> ?PR?_MEASURE_U_I?ACS_MAIN
  +--> ?CO?ACS_MAIN
  +--> ?PR?_JISUAN_U_I?SOLVE
  +--> ?PR?JISUAN_P?SOLVE
  +--> ?PR?JISUAN_Q?SOLVE
  +--> ?PR?CONFIG_8155_A?ACS_MAIN
  +--> ?PR?_MSG?ACS_MAIN

?PR?_MEASURE_FRE?ACS_MAIN            003BH    0002H
  +--> ?PR?CONFIG_8155_B?ACS_MAIN
  +--> ?PR?TIMERCONFIG?ACS_MAIN
  +--> ?PR?OUTSIDE_INIT?ACS_MAIN

?PR?_MEASURE_U_I?ACS_MAIN            003BH    0003H
  +--> ?PR?CONFIG_8155_B?ACS_MAIN
  +--> ?CO?SOLVE

BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 4


?PR?_JISUAN_U_I?SOLVE                003BH    0005H
  +--> ?PR?_SQRT?SOLVE

?PR?_SQRT?SOLVE                      0040H    000EH

?PR?JISUAN_P?SOLVE                   003BH    000CH
  +--> ?CO?SOLVE

?PR?JISUAN_Q?SOLVE                   003BH    000DH
  +--> ?CO?SOLVE

?PR?_MSG?ACS_MAIN                    003BH    0004H
  +--> ?PR?CLR_SCR?M12864
  +--> ?CO?ZK
  +--> ?PR?_OTHER_DISP16?M12864
  +--> ?PR?_READ62256?ACS_MAIN
  +--> ?PR?_DISPLAY_UINT?ACS_MAIN
  +--> ?PR?_DISPLAY_LONG?ACS_MAIN
  +--> ?PR?_HZ_DISP16?M12864

?PR?_READ62256?ACS_MAIN              -----    -----
  +--> ?CO?ACS_MAIN

?PR?_DISPLAY_UINT?ACS_MAIN           003FH    0003H
  +--> ?PR?CONFIG_8155_A?ACS_MAIN
  +--> ?PR?_OTHER_DISP16?M12864
  +--> ?CO?ZK

?PR?_DISPLAY_LONG?ACS_MAIN           003FH    0005H
  +--> ?PR?CONFIG_8155_A?ACS_MAIN
  +--> ?CO?ZK
  +--> ?PR?_OTHER_DISP16?M12864

?C_INITSEG                           -----    -----
  +--> ?CO?ZK

*** NEW ROOT ***************************************************

?PR?OUTSIDE_PROCESS?ACS_MAIN         -----    -----
  +--> ?PR?_READAD1674?ACS_MAIN

?PR?_READAD1674?ACS_MAIN             004EH    0001H



SYMBOL TABLE OF MODULE:  FINAL_ACS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1607H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:160AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1607H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1607H         LINE#         133
  C:1609H         LINE#         134
  C:160AH         LINE#         135
  C:160BH         LINE#         136
  C:160DH         LINE#         185
  C:1610H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ACS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1000H         PUBLIC        Acs_working
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        flage
  D:00B0H         PUBLIC        P3
  C:171BH         PUBLIC        _Read62256
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        ADSTART
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        times
  C:18FBH         PUBLIC        main
  C:0A11H         PUBLIC        _Msg
  D:000AH         PUBLIC        x0
  D:000CH         PUBLIC        x1
  D:000EH         PUBLIC        biaozhiwei
  D:0098H         PUBLIC        SCON
  C:118CH         PUBLIC        _Measure_U_I
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C24H         PUBLIC        UIaddr
  D:000FH         PUBLIC        fre
  D:0015H         PUBLIC        disBuf_U_I
  C:1C2EH         PUBLIC        PQaddr
  D:0021H         PUBLIC        disBuf_P_Q
  D:0029H         PUBLIC        real_fre
  C:1693H         PUBLIC        Outside_process
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 6


  B:0090H.2       PUBLIC        FREINT
  D:008CH         PUBLIC        TH0
  C:03B0H         PUBLIC        _DisPlay_long
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1C48H         PUBLIC        config_8155_A
  C:1C55H         PUBLIC        config_8155_B
  D:008AH         PUBLIC        TL0
  C:1882H         PUBLIC        _Measure_Fre
  B:0088H.4       PUBLIC        TR0
  C:1555H         PUBLIC        _ReadAD1674
  C:1C7BH         PUBLIC        Outside_Init
  D:002BH         PUBLIC        HTime
  D:002CH         PUBLIC        U_I_Data
  C:146CH         PUBLIC        _DisPlay_uint
  D:002EH         PUBLIC        LTime
  D:002FH         PUBLIC        P_Q_Data
  C:1C38H         PUBLIC        TimerConfig
  C:17F6H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:0031H         PUBLIC        i
  B:0090H.3       PUBLIC        ADINT
  C:1BDCH         PUBLIC        _operate
  D:0033H         PUBLIC        u
  B:0090H.7       PUBLIC        G1
  B:0090H.6       PUBLIC        G2
  B:0090H.5       PUBLIC        G3
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0035H         SYMBOL        flage
  D:0036H         SYMBOL        choice
  -------         ENDDO         
  C:18FBH         LINE#         61
  C:18FBH         LINE#         62
  C:18FEH         LINE#         63
  C:1901H         LINE#         64
  C:1903H         LINE#         65
  C:1905H         LINE#         66
  C:1908H         LINE#         67
  C:190BH         LINE#         68
  C:190EH         LINE#         69
  C:1911H         LINE#         70
  C:191CH         LINE#         71
  C:1927H         LINE#         72
  C:1932H         LINE#         73
  C:1935H         LINE#         74
  C:193BH         LINE#         75
  C:193EH         LINE#         76
  C:1941H         LINE#         77
  C:194CH         LINE#         78
  C:1957H         LINE#         79
  C:1962H         LINE#         80
  C:1966H         LINE#         81
  C:1966H         LINE#         82
  C:196EH         LINE#         83
  C:1970H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 7


  -------         ENDPROC       MAIN
  -------         PROC          CONFIG_8155_A
  C:1C48H         LINE#         87
  C:1C48H         LINE#         88
  C:1C4AH         LINE#         89
  C:1C4CH         LINE#         90
  C:1C4EH         LINE#         91
  C:1C54H         LINE#         92
  -------         ENDPROC       CONFIG_8155_A
  -------         PROC          CONFIG_8155_B
  C:1C55H         LINE#         94
  C:1C55H         LINE#         95
  C:1C57H         LINE#         96
  C:1C59H         LINE#         97
  C:1C5BH         LINE#         98
  C:1C61H         LINE#         99
  -------         ENDPROC       CONFIG_8155_B
  -------         PROC          _READ62256
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:171BH         LINE#         101
  C:171BH         LINE#         103
  C:1731H         LINE#         104
  C:1747H         LINE#         105
  C:174DH         LINE#         106
  C:174FH         LINE#         107
  C:1765H         LINE#         108
  C:1770H         LINE#         109
  C:1774H         LINE#         110
  C:1776H         LINE#         111
  C:1792H         LINE#         112
  C:179DH         LINE#         113
  C:17A1H         LINE#         114
  -------         ENDPROC       _READ62256
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _DISPLAY_UINT
  D:003FH         SYMBOL        value
  D:0041H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        wei
  -------         ENDDO         
  C:146CH         LINE#         116
  C:1472H         LINE#         118
  C:1475H         LINE#         119
  C:1478H         LINE#         120
  C:147EH         LINE#         121
  C:1481H         LINE#         122
  C:1484H         LINE#         123
  C:148FH         LINE#         124
  C:14A4H         LINE#         125
  C:14B2H         LINE#         126
  C:14CAH         LINE#         127
  C:14DFH         LINE#         128
  C:1504H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 8


  C:1519H         LINE#         130
  C:1540H         LINE#         131
  -------         ENDPROC       _DISPLAY_UINT
  -------         PROC          _DISPLAY_LONG
  D:003FH         SYMBOL        value
  D:0043H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        wei
  -------         ENDDO         
  C:03B0H         LINE#         134
  C:03B8H         LINE#         136
  C:03BBH         LINE#         137
  C:03BEH         LINE#         138
  C:03C4H         LINE#         139
  C:03C7H         LINE#         140
  C:03CAH         LINE#         141
  C:03D2H         LINE#         142
  C:03E2H         LINE#         143
  C:03E2H         LINE#         144
  C:03F5H         LINE#         145
  C:040CH         LINE#         146
  C:0432H         LINE#         147
  C:0449H         LINE#         148
  C:044CH         LINE#         149
  C:0452H         LINE#         150
  C:0455H         LINE#         151
  C:0458H         LINE#         152
  C:0468H         LINE#         153
  C:04A1H         LINE#         154
  C:04B8H         LINE#         155
  C:0503H         LINE#         156
  C:051AH         LINE#         157
  C:0577H         LINE#         158
  C:058EH         LINE#         159
  C:05FCH         LINE#         160
  C:0613H         LINE#         161
  C:0692H         LINE#         162
  C:06A9H         LINE#         163
  C:072AH         LINE#         164
  -------         ENDPROC       _DISPLAY_LONG
  -------         PROC          _MSG
  D:003BH         SYMBOL        page
  D:003DH         SYMBOL        channel
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0A11H         LINE#         167
  C:0A17H         LINE#         169
  C:0A1AH         LINE#         170
  C:0A22H         LINE#         171
  C:0A22H         LINE#         172
  C:0A25H         LINE#         173
  C:0A2BH         LINE#         174
  C:0A2EH         LINE#         175
  C:0A31H         LINE#         176
  C:0A3BH         LINE#         177
  C:0A46H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 9


  C:0A51H         LINE#         179
  C:0A5CH         LINE#         180
  C:0A67H         LINE#         181
  C:0A72H         LINE#         182
  C:0A7DH         LINE#         183
  C:0A88H         LINE#         184
  C:0A93H         LINE#         185
  C:0A9EH         LINE#         186
  C:0AA9H         LINE#         187
  C:0AB4H         LINE#         188
  C:0AB7H         LINE#         189
  C:0ABDH         LINE#         190
  C:0AC0H         LINE#         191
  C:0AC3H         LINE#         192
  C:0ACEH         LINE#         193
  C:0AD9H         LINE#         194
  C:0AE4H         LINE#         195
  C:0AEFH         LINE#         196
  C:0AF4H         LINE#         197
  C:0AF7H         LINE#         198
  C:0AFAH         LINE#         199
  C:0B04H         LINE#         200
  C:0B04H         LINE#         201
  C:0B0EH         LINE#         202
  C:0B11H         LINE#         203
  C:0B17H         LINE#         204
  C:0B1AH         LINE#         205
  C:0B1DH         LINE#         207
  C:0B27H         LINE#         208
  C:0B32H         LINE#         209
  C:0B3DH         LINE#         210
  C:0B48H         LINE#         211
  C:0B53H         LINE#         212
  C:0B5EH         LINE#         213
  C:0B69H         LINE#         214
  C:0B74H         LINE#         215
  C:0B7FH         LINE#         216
  C:0B8AH         LINE#         217
  C:0B8DH         LINE#         218
  C:0B93H         LINE#         219
  C:0B96H         LINE#         220
  C:0B99H         LINE#         222
  C:0BA4H         LINE#         223
  C:0BAFH         LINE#         224
  C:0BBAH         LINE#         225
  C:0BC5H         LINE#         226
  C:0BC8H         LINE#         227
  C:0BCBH         LINE#         228
  C:0BD4H         LINE#         229
  C:0BD7H         LINE#         230
  C:0BE9H         LINE#         231
  C:0BF3H         LINE#         232
  C:0BF3H         LINE#         233
  C:0BFBH         LINE#         234
  C:0BFEH         LINE#         235
  C:0C04H         LINE#         236
  C:0C07H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 10


  C:0C0AH         LINE#         238
  C:0C15H         LINE#         239
  C:0C20H         LINE#         240
  C:0C23H         LINE#         241
  C:0C29H         LINE#         242
  C:0C2CH         LINE#         243
  C:0C2FH         LINE#         244
  C:0C3AH         LINE#         245
  C:0C45H         LINE#         246
  C:0C45H         LINE#         247
  -------         ENDPROC       _MSG
  -------         PROC          TIMERCONFIG
  C:1C38H         LINE#         249
  C:1C38H         LINE#         250
  C:1C3BH         LINE#         251
  C:1C3DH         LINE#         252
  C:1C40H         LINE#         253
  C:1C43H         LINE#         254
  C:1C45H         LINE#         255
  C:1C47H         LINE#         256
  -------         ENDPROC       TIMERCONFIG
  -------         PROC          TIME0
  C:17F6H         LINE#         258
  C:17F6H         LINE#         259
  C:17F9H         LINE#         260
  C:17FCH         LINE#         261
  -------         ENDPROC       TIME0
  -------         PROC          OUTSIDE_INIT
  C:1C7BH         LINE#         263
  C:1C7BH         LINE#         264
  C:1C7DH         LINE#         265
  C:1C7FH         LINE#         266
  C:1C81H         LINE#         267
  -------         ENDPROC       OUTSIDE_INIT
  -------         PROC          _READAD1674
  D:0002H         SYMBOL        U_I_flag
  -------         DO            
  D:0006H         SYMBOL        value
  D:0004H         SYMBOL        d
  D:004EH         SYMBOL        H_value
  D:0001H         SYMBOL        L_value
  -------         ENDDO         
  C:1555H         LINE#         269
  C:1559H         LINE#         273
  C:155DH         LINE#         274
  C:1563H         LINE#         275
  C:1566H         LINE#         276
  C:156CH         LINE#         277
  C:156EH         LINE#         278
  C:157DH         LINE#         279
  C:157DH         LINE#         280
  C:1583H         LINE#         281
  C:1589H         LINE#         282
  C:158CH         LINE#         283
  C:1592H         LINE#         284
  C:1594H         LINE#         285
  C:159BH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 11


  C:159BH         LINE#         287
  C:15A9H         LINE#         288
  C:15B6H         LINE#         289
  C:15BEH         LINE#         290
  C:15C1H         LINE#         291
  C:15C1H         LINE#         292
  C:15C5H         LINE#         293
  C:15CDH         LINE#         294
  C:15D0H         LINE#         295
  C:15D0H         LINE#         296
  C:15D8H         LINE#         297
  C:15DFH         LINE#         298
  C:15E2H         LINE#         299
  C:15E2H         LINE#         300
  C:15EBH         LINE#         301
  C:15F2H         LINE#         302
  C:15F5H         LINE#         303
  C:15F5H         LINE#         304
  C:15FCH         LINE#         305
  C:1600H         LINE#         306
  C:1606H         LINE#         307
  C:1606H         LINE#         308
  C:1606H         LINE#         309
  -------         ENDPROC       _READAD1674
  -------         PROC          OUTSIDE_PROCESS
  C:1693H         LINE#         310
  C:16AEH         LINE#         312
  C:16B1H         LINE#         313
  C:16B6H         LINE#         314
  C:16B8H         LINE#         315
  C:16C3H         LINE#         316
  C:16CDH         LINE#         317
  C:16D0H         LINE#         318
  C:16D0H         LINE#         319
  C:16D0H         LINE#         320
  C:16D3H         LINE#         321
  C:16D7H         LINE#         322
  C:16E7H         LINE#         323
  C:16EBH         LINE#         325
  C:16EBH         LINE#         326
  C:16F0H         LINE#         327
  C:1700H         LINE#         328
  C:1702H         LINE#         330
  C:1702H         LINE#         331
  C:1702H         LINE#         332
  -------         ENDPROC       OUTSIDE_PROCESS
  -------         PROC          _MEASURE_FRE
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:003BH         SYMBOL        sum
  -------         ENDDO         
  C:1882H         LINE#         334
  C:1884H         LINE#         336
  C:1889H         LINE#         337
  C:188BH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 12


  C:188DH         LINE#         339
  C:1890H         LINE#         340
  C:18A5H         LINE#         341
  C:18AAH         LINE#         342
  C:18ADH         LINE#         343
  C:18B0H         LINE#         344
  C:18B5H         LINE#         345
  C:18B7H         LINE#         346
  C:18B9H         LINE#         347
  C:18BBH         LINE#         348
  C:18D1H         LINE#         349
  C:18E4H         LINE#         350
  C:18E7H         LINE#         351
  C:18EBH         LINE#         352
  C:18FAH         LINE#         353
  -------         ENDPROC       _MEASURE_FRE
  -------         PROC          _MEASURE_U_I
  D:003BH         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        j
  D:003CH         SYMBOL        Tss
  -------         ENDDO         
  C:118CH         LINE#         355
  C:118EH         LINE#         358
  C:11B1H         LINE#         360
  C:11B3H         LINE#         361
  C:11B5H         LINE#         362
  C:11B7H         LINE#         363
  C:11CFH         LINE#         364
  C:11D2H         LINE#         365
  C:11D7H         LINE#         366
  C:11D9H         LINE#         367
  C:11DFH         LINE#         368
  C:11E3H         LINE#         369
  C:11E9H         LINE#         370
  C:11F0H         LINE#         371
  C:11F3H         LINE#         372
  C:11F5H         LINE#         373
  C:11F9H         LINE#         375
  C:11FFH         LINE#         376
  C:1204H         LINE#         377
  C:1210H         LINE#         378
  C:121DH         LINE#         379
  C:122AH         LINE#         380
  C:1237H         LINE#         381
  C:1242H         LINE#         382
  C:124DH         LINE#         383
  C:124DH         LINE#         384
  C:125FH         LINE#         385
  C:126BH         LINE#         386
  C:1278H         LINE#         387
  C:1285H         LINE#         388
  C:1292H         LINE#         389
  C:129DH         LINE#         390
  C:12A8H         LINE#         391
  C:12A8H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 13


  C:12B8H         LINE#         393
  C:12C4H         LINE#         394
  C:12D1H         LINE#         395
  C:12DEH         LINE#         396
  C:12EBH         LINE#         397
  C:12F6H         LINE#         398
  C:1301H         LINE#         399
  C:1301H         LINE#         400
  C:1304H         LINE#         401
  C:130CH         LINE#         402
  -------         ENDPROC       _MEASURE_U_I
  -------         PROC          ACS_WORKING
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        channel
  D:0007H         SYMBOL        choice
  -------         ENDDO         
  C:1000H         LINE#         403
  C:1000H         LINE#         405
  C:1003H         LINE#         406
  C:1003H         LINE#         407
  C:1008H         LINE#         408
  C:1016H         LINE#         409
  C:1016H         LINE#         410
  C:1016H         LINE#         412
  C:1019H         LINE#         413
  C:101FH         LINE#         414
  C:1022H         LINE#         415
  C:1025H         LINE#         416
  C:1038H         LINE#         417
  C:1047H         LINE#         418
  C:104CH         LINE#         419
  C:1051H         LINE#         420
  C:1057H         LINE#         421
  C:106EH         LINE#         422
  C:1085H         LINE#         423
  C:10A4H         LINE#         424
  C:10C3H         LINE#         425
  C:10E2H         LINE#         426
  C:1101H         LINE#         427
  C:1120H         LINE#         428
  C:113FH         LINE#         429
  C:1156H         LINE#         430
  C:1162H         LINE#         431
  C:116CH         LINE#         432
  C:116FH         LINE#         433
  C:1177H         LINE#         434
  C:1179H         LINE#         435
  C:117EH         LINE#         436
  C:1181H         LINE#         437
  C:1183H         LINE#         438
  -------         ENDPROC       ACS_WORKING
  -------         PROC          _OPERATE
  D:0037H         SYMBOL        KeyValue
  C:1BDCH         LINE#         440
  C:1BDEH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 14


  C:1BE8H         LINE#         442
  C:1C00H         LINE#         443
  C:1C0BH         LINE#         444
  C:1C0BH         LINE#         445
  C:1C0DH         LINE#         446
  -------         ENDPROC       _OPERATE
  -------         ENDMOD        ACS_MAIN

  -------         MODULE        SOLVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        JiSuan_Q
  D:0063H         PUBLIC        jacqu_current_arrayAA
  D:0065H         PUBLIC        jacqu_current_arrayBB
  D:0067H         PUBLIC        jacqu_current_arrayCC
  C:1C6FH         PUBLIC        jacqu_addr
  C:17A2H         PUBLIC        _JiSuan_U_I
  C:130DH         SYMBOL        _sqrt
  D:0069H         PUBLIC        jacqu_volutage_arrayAA
  D:006BH         PUBLIC        jacqu_volutage_arrayBB
  D:006DH         PUBLIC        jacqu_volutage_arrayCC
  C:0E43H         PUBLIC        JiSuan_P
  -------         PROC          _SQRT
  D:0040H         SYMBOL        M
  -------         DO            
  D:0044H         SYMBOL        N
  D:0082H         SYMBOL        i
  D:0046H         SYMBOL        tmp
  D:004AH         SYMBOL        ttp
  -------         ENDDO         
  C:130DH         LINE#         10
  C:1315H         LINE#         13
  C:1328H         LINE#         14
  C:132BH         LINE#         15
  C:1330H         LINE#         16
  C:1345H         LINE#         17
  C:135AH         LINE#         18
  C:136EH         LINE#         19
  C:136EH         LINE#         20
  C:1376H         LINE#         21
  C:1391H         LINE#         22
  C:1391H         LINE#         23
  C:1394H         LINE#         24
  C:1394H         LINE#         25
  C:139FH         LINE#         26
  C:13B4H         LINE#         27
  C:13D5H         LINE#         28
  C:13E0H         LINE#         29
  C:13FEH         LINE#         30
  C:1413H         LINE#         31
  C:1429H         LINE#         32
  C:1429H         LINE#         33
  C:1441H         LINE#         34
  C:1449H         LINE#         35
  C:1449H         LINE#         36
  C:1459H         LINE#         37
  C:145DH         LINE#         38
  -------         ENDPROC       _SQRT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 15


  -------         PROC          _JISUAN_U_I
  D:0001H         SYMBOL        array
  -------         DO            
  D:003BH         SYMBOL        i
  D:0006H         SYMBOL        value
  D:003CH         SYMBOL        sum
  -------         ENDDO         
  C:17A2H         LINE#         39
  C:17A2H         LINE#         42
  C:17ABH         LINE#         43
  C:17ADH         LINE#         44
  C:17D3H         LINE#         45
  C:17DAH         LINE#         46
  C:17E1H         LINE#         47
  C:17F5H         LINE#         48
  C:17F5H         LINE#         49
  -------         ENDPROC       _JISUAN_U_I
  -------         PROC          JISUAN_P
  -------         DO            
  D:0003H         SYMBOL        i
  D:003BH         SYMBOL        Pa
  D:003FH         SYMBOL        Pb
  D:0043H         SYMBOL        Pc
  D:0004H         SYMBOL        P
  -------         ENDDO         
  C:0E43H         LINE#         50
  C:0E43H         LINE#         53
  C:0E50H         LINE#         54
  C:0E5DH         LINE#         55
  C:0E6AH         LINE#         56
  C:0E77H         LINE#         57
  C:0E84H         LINE#         58
  C:0E91H         LINE#         59
  C:0E93H         LINE#         60
  C:0ED4H         LINE#         61
  C:0ED8H         LINE#         62
  C:0EF1H         LINE#         63
  C:0EF3H         LINE#         64
  C:0F34H         LINE#         65
  C:0F38H         LINE#         66
  C:0F51H         LINE#         67
  C:0F53H         LINE#         68
  C:0F94H         LINE#         69
  C:0F98H         LINE#         70
  C:0FB1H         LINE#         71
  C:0FD5H         LINE#         72
  C:0FD5H         LINE#         73
  -------         ENDPROC       JISUAN_P
  -------         PROC          JISUAN_Q
  -------         DO            
  D:003BH         SYMBOL        i
  D:0006H         SYMBOL        Q
  D:003CH         SYMBOL        Qa
  D:0040H         SYMBOL        Qb
  D:0044H         SYMBOL        Qc
  -------         ENDDO         
  C:000EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 16


  C:000EH         LINE#         78
  C:001BH         LINE#         79
  C:0028H         LINE#         80
  C:0035H         LINE#         81
  C:0042H         LINE#         82
  C:004FH         LINE#         83
  C:005CH         LINE#         84
  C:00B6H         LINE#         85
  C:0110H         LINE#         86
  C:016AH         LINE#         87
  C:016DH         LINE#         88
  C:0201H         LINE#         89
  C:020BH         LINE#         90
  C:0224H         LINE#         91
  C:0227H         LINE#         92
  C:02BBH         LINE#         93
  C:02C5H         LINE#         94
  C:02DEH         LINE#         95
  C:02E1H         LINE#         96
  C:0375H         LINE#         97
  C:037FH         LINE#         98
  C:0398H         LINE#         99
  C:03AAH         LINE#         100
  C:03AFH         LINE#         101
  -------         ENDPROC       JISUAN_Q
  -------         ENDMOD        SOLVE

  -------         MODULE        M12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1971H         PUBLIC        frame
  C:1B10H         PUBLIC        _delay
  C:1800H         PUBLIC        KeyBoardScan
  C:19DFH         PUBLIC        _other_disp16
  C:1B70H         PUBLIC        Read_busy
  C:1C14H         PUBLIC        _write_data
  C:1AAFH         PUBLIC        Clr_Scr
  C:1C62H         SYMBOL        _Delay10ms
  D:006FH         PUBLIC        temp
  C:1B30H         PUBLIC        init_lcd
  C:0FEAH         PUBLIC        _write_com
  C:1A25H         PUBLIC        _hz_disp16
  -------         PROC          _DELAY10MS
  D:0007H         SYMBOL        s
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1C62H         LINE#         5
  C:1C62H         LINE#         7
  C:1C64H         LINE#         8
  C:1C66H         LINE#         9
  C:1C6EH         LINE#         10
  -------         ENDPROC       _DELAY10MS
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 17


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1B10H         LINE#         11
  C:1B10H         LINE#         13
  C:1B1AH         LINE#         14
  C:1B1DH         LINE#         15
  C:1B1DH         LINE#         17
  C:1B2FH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          READ_BUSY
  C:1B70H         LINE#         20
  C:1B70H         LINE#         21
  C:1B75H         LINE#         22
  C:1B78H         LINE#         23
  C:1B7EH         LINE#         24
  C:1B81H         LINE#         25
  C:1B84H         LINE#         26
  C:1B87H         LINE#         27
  C:1B8AH         LINE#         28
  C:1B90H         LINE#         29
  C:1B97H         LINE#         30
  C:1B9DH         LINE#         31
  C:1BA0H         LINE#         32
  C:1BA6H         LINE#         33
  -------         ENDPROC       READ_BUSY
  C:0FE2H         SYMBOL        L?0076
  C:0FE5H         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0FE2H         SYMBOL        L?0076
  C:0FE5H         SYMBOL        L?0077
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmdcode
  C:0FEAH         LINE#         35
  C:0FEAH         LINE#         36
  C:0FEDH         LINE#         37
  C:0FF0H         LINE#         38
  C:0FF0H         LINE#         39
  C:0FF0H         LINE#         40
  C:0FF0H         LINE#         41
  C:0FF0H         LINE#         42
  C:0FF0H         LINE#         43
  C:0FF0H         LINE#         44
  C:0FF0H         LINE#         45
  C:0FF3H         LINE#         46
  C:0FF6H         LINE#         47
  C:0FF9H         LINE#         48
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Dispdata
  C:1C14H         LINE#         49
  C:1C14H         LINE#         50
  C:1C17H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 18


  C:1C1AH         LINE#         52
  C:1C1AH         LINE#         53
  C:1C1AH         LINE#         54
  C:1C1AH         LINE#         55
  C:1C1AH         LINE#         56
  C:1C1AH         LINE#         57
  C:1C1AH         LINE#         58
  C:1C1AH         LINE#         59
  C:1C1DH         LINE#         60
  C:1C20H         LINE#         61
  C:1C23H         LINE#         62
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          FRAME
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1971H         LINE#         64
  C:1971H         LINE#         66
  C:1974H         LINE#         67
  C:197AH         LINE#         68
  C:197DH         LINE#         69
  C:1980H         LINE#         71
  C:1982H         LINE#         72
  C:1985H         LINE#         73
  C:1990H         LINE#         75
  C:1992H         LINE#         76
  C:1995H         LINE#         77
  C:19A0H         LINE#         79
  C:19A2H         LINE#         80
  C:19A2H         LINE#         81
  C:19A5H         LINE#         82
  C:19ABH         LINE#         83
  C:19AEH         LINE#         84
  C:19B1H         LINE#         85
  C:19B8H         LINE#         86
  C:19BDH         LINE#         87
  C:19C2H         LINE#         89
  C:19C5H         LINE#         90
  C:19CBH         LINE#         91
  C:19CEH         LINE#         92
  C:19D1H         LINE#         93
  C:19D2H         LINE#         94
  C:19D5H         LINE#         95
  C:19DAH         LINE#         96
  C:19DEH         LINE#         97
  -------         ENDPROC       FRAME
  -------         PROC          CLR_SCR
  -------         DO            
  D:0001H         SYMBOL        j
  D:003FH         SYMBOL        k
  -------         ENDDO         
  C:1AAFH         LINE#         99
  C:1AAFH         LINE#         101
  C:1AB2H         LINE#         102
  C:1AB2H         LINE#         103
  C:1AB5H         LINE#         104
  C:1ABBH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 19


  C:1ABEH         LINE#         106
  C:1ABEH         LINE#         107
  C:1ABEH         LINE#         108
  C:1ABEH         LINE#         109
  C:1AC1H         LINE#         110
  C:1ACCH         LINE#         112
  C:1ACFH         LINE#         113
  C:1AD5H         LINE#         114
  C:1AD8H         LINE#         115
  C:1AD8H         LINE#         116
  C:1AD8H         LINE#         117
  C:1AD8H         LINE#         118
  C:1ADBH         LINE#         119
  C:1AE6H         LINE#         120
  C:1AEFH         LINE#         121
  -------         ENDPROC       CLR_SCR
  -------         PROC          _OTHER_DISP16
  D:0044H         SYMBOL        pag
  D:0045H         SYMBOL        col
  D:0046H         SYMBOL        hzk
  -------         DO            
  D:0001H         SYMBOL        j
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:19DFH         LINE#         194
  C:19E7H         LINE#         195
  C:19EBH         LINE#         196
  C:19EBH         LINE#         197
  C:19EBH         LINE#         198
  C:19F4H         LINE#         199
  C:19FCH         LINE#         200
  C:19FFH         LINE#         201
  C:1A20H         LINE#         202
  C:1A24H         LINE#         203
  -------         ENDPROC       _OTHER_DISP16
  -------         PROC          _HZ_DISP16
  D:003FH         SYMBOL        pag
  D:0040H         SYMBOL        col
  D:0041H         SYMBOL        hzk
  -------         DO            
  D:0001H         SYMBOL        j
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:1A25H         LINE#         205
  C:1A2DH         LINE#         206
  C:1A31H         LINE#         207
  C:1A31H         LINE#         208
  C:1A31H         LINE#         209
  C:1A3AH         LINE#         210
  C:1A42H         LINE#         211
  C:1A45H         LINE#         212
  C:1A66H         LINE#         213
  C:1A6AH         LINE#         214
  -------         ENDPROC       _HZ_DISP16
  -------         PROC          INIT_LCD
  C:1B30H         LINE#         216
  C:1B30H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 20


  C:1B33H         LINE#         218
  C:1B36H         LINE#         219
  C:1B3CH         LINE#         221
  C:1B43H         LINE#         222
  C:1B46H         LINE#         223
  C:1B49H         LINE#         225
  C:1B4CH         LINE#         226
  C:1B4FH         LINE#         227
  C:1B52H         LINE#         228
  C:1B55H         LINE#         229
  C:1B58H         LINE#         232
  C:1B5BH         LINE#         233
  C:1B60H         LINE#         234
  C:1B65H         LINE#         235
  C:1B67H         LINE#         236
  C:1B6AH         LINE#         237
  C:1B6FH         LINE#         239
  -------         ENDPROC       INIT_LCD
  -------         PROC          KEYBOARDSCAN
  -------         DO            
  D:003BH         SYMBOL        key
  D:0007H         SYMBOL        temp_B
  D:0004H         SYMBOL        i
  D:003CH         SYMBOL        j
  -------         ENDDO         
  C:1800H         LINE#         241
  C:1800H         LINE#         244
  C:1803H         LINE#         245
  C:1804H         LINE#         246
  C:180AH         LINE#         247
  C:1813H         LINE#         248
  C:181CH         LINE#         249
  C:1825H         LINE#         250
  C:182BH         LINE#         251
  C:1830H         LINE#         252
  C:1833H         LINE#         253
  C:1838H         LINE#         254
  C:183DH         LINE#         255
  C:183FH         LINE#         256
  C:1842H         LINE#         257
  C:1847H         LINE#         258
  C:1854H         LINE#         259
  C:1854H         LINE#         260
  C:185DH         LINE#         261
  C:185DH         LINE#         262
  C:185FH         LINE#         263
  C:185FH         LINE#         264
  C:1868H         LINE#         265
  C:1868H         LINE#         266
  C:186AH         LINE#         267
  C:186AH         LINE#         268
  C:1876H         LINE#         269
  C:1876H         LINE#         270
  C:1876H         LINE#         271
  C:1876H         LINE#         272
  C:1876H         LINE#         273
  C:1879H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 21


  C:1879H         LINE#         275
  C:187FH         LINE#         276
  C:1881H         LINE#         277
  -------         ENDPROC       KEYBOARDSCAN
  -------         ENDMOD        M12864

  -------         MODULE        ZK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0781H         PUBLIC        num0
  C:0791H         PUBLIC        num1
  C:0991H         PUBLIC        chang
  C:07A1H         PUBLIC        num2
  C:07B1H         PUBLIC        num3
  C:07C1H         PUBLIC        num4
  C:07D1H         PUBLIC        num5
  C:07E1H         PUBLIC        num6
  C:0961H         PUBLIC        reactive_P
  C:0911H         PUBLIC        zimu_a
  C:07F1H         PUBLIC        num7
  C:0921H         PUBLIC        zimu_b
  C:0801H         PUBLIC        num8
  C:0931H         PUBLIC        zimu_c
  C:0811H         PUBLIC        num9
  C:0741H         PUBLIC        fuhao
  C:0881H         PUBLIC        zhong
  C:08A1H         PUBLIC        duan
  C:09F1H         PUBLIC        yong
  C:09D1H         PUBLIC        shi
  C:09B1H         PUBLIC        xie
  C:0861H         PUBLIC        ce
  C:0821H         PUBLIC        dot
  C:0841H         PUBLIC        yao
  C:08C1H         PUBLIC        di
  C:0751H         PUBLIC        an
  D:004FH         PUBLIC        num
  C:0771H         PUBLIC        wa
  C:0761H         PUBLIC        fu
  C:0831H         PUBLIC        fenghao
  C:08E1H         PUBLIC        lu
  C:0971H         PUBLIC        yi
  C:0951H         PUBLIC        effective_P
  C:0941H         PUBLIC        dianliu
  C:0901H         PUBLIC        dianya
  -------         ENDMOD        ZK

  -------         MODULE        ?C?IMUL
  C:0C46H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CADH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  22:56:04  PAGE 22


  -------         MODULE        ?C?ILDPTR
  C:0CE3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:0D4AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1A6BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0DDCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DEDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0E00H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0E13H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0E1FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0E2BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0E37H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=113.0 xdata=0 code=7284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
